# learning-code

./: pom.xml  singletonDemo.txt  singletonDemo1.txt
java-se/: pom.xml
java-se/src/main/java/com/xf/: JavaSe.java
learning-design-mode/: pom.xml
learning-design-mode/docs/html/: 设计模式-day01.html  设计模式-day02.html  设计模式-day03.html  设计模式-day04.html  设计模式-day05.html  设计模式-day06.html
learning-design-mode/src/main/java/com/xf/: DesignModeApplication.java
learning-design-mode/src/main/java/com/xf/controller/: StrategyController.java
learning-design-mode/src/main/java/com/xf/factory/a_simple_factory/: Coffee.java  CoffeeA.java  CoffeeB.java  CoffeeFactory.java  CoffeeStore.java  CoffeeTest.java
learning-design-mode/src/main/java/com/xf/factory/b_method_factory/: Coffee.java  CoffeeA.java  CoffeeB.java  CoffeeFactory.java  CoffeeFactoryA.java  CoffeeFactoryB.java  CoffeeStore.java  CoffeeTest.java
learning-design-mode/src/main/java/com/xf/factory/c_abstract_factory/: Coffee.java  CoffeeA.java  CoffeeB.java  Dessert.java  DessertA.java  DessertB.java  Test.java  TypeFactory.java  TypeFactoryA.java  TypeFactoryB.java
learning-design-mode/src/main/java/com/xf/service/strategy/: PayService.java
learning-design-mode/src/main/java/com/xf/service/strategy/payStrategy/: AliPayService.java  PayStrategy.java  WechatPayService.java
learning-design-mode/src/main/java/com/xf/singleton/: HungryOne.java  HungryTwo.java  Lazy.java  LazyFour.java  LazyOne.java  LazyThree.java  LazyTwo.java  SingletonEnum.java  SingletonTest.java
learning-design-mode/src/main/java/com/xf/singleton/destroy/: ReflectSingleton.java  SerializableSingleton.java
learning-design-mode/src/main/java/com/xf/strategy/controller/: StrategyController.java
learning-design-mode/src/main/java/com/xf/strategy/service/: PayService.java
learning-design-mode/src/main/java/com/xf/strategy/service/payStrategy/: AliPayService.java  PayStrategy.java  WechatPayService.java
learning-design-mode/src/main/resources/: application.yml
